{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "Dynamo": {
      "ServiceUrl": "http://localhost:8000",
      "AccessKey": "plumeria",
      "SecretKey": "plumeria-local",
      "CreateTableIfMissing": true
    },
    "Storage": {
      "ServiceUrl": "http://localhost:9000",
      "AccessKey": "plumeria",
      "SecretKey": "plumeria-local",
      "ForcePathStyle": true,
      "CreateBucketIfMissing": true
    }
  }
}
